package Lesson_6;

public class MainClass6 {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Гав");                                                          //создаю объект кот1 класса Кот
        Dog dog1 = new Dog("Шарик");                                                        //создаю объект пёс1 класса Пёс
        Obstacle obs4cats = new Obstacle("Котодром", 200,2,5);      //создаю полосу препятствий для котов
        Obstacle obs4dogs = new Obstacle("Пёстадион", 500,0.75,10); //создаю полосу препятствий для псов
        cat1.setCatsSPECIAL();                                                                      //при помощи метода класса Кот устанавливаю характеристики объекта кот1
        cat1.info();                                                                                 //при помощи переопределённого от класса Животное метода вывожу характеристики объекта кот1
        cat1.run(obs4cats);                                                                          //запускаю унаследованные от класса Животное методы: бег, прыжок
        cat1.jump(obs4cats);
        cat1.swim(obs4cats);                                                                        //запускаю переопределённый от класса Животное метод плавание
        System.out.println("-------------------");                                                  //разделяю выводимую на консоль информацию об объектах
        dog1.setDogsSPECIAL();                                                                      //при помощи метода класса Пёс устанавливаю характеристики объекта пёс1
        dog1.info();                                                                                //при помощи унаследованного от класса Животное метода вывожу характеристики объекта пёс1
        dog1.run(obs4dogs);                                                                         //запускаю унаследованные от класса Животное методы: бег, прыжок, плавание
        dog1.jump(obs4dogs);
        dog1.swim(obs4dogs);
    }
}
